MainWindow.xaml

<Window x:Class="WebView2_Mattermost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:WebView2_Mattermost"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <TextBlock> Reactos </TextBlock>
            </TabItem.Header>
            <wv2:WebView2 Name="webView1"
              Source="https://chat.reactos.org"
            />
        </TabItem>
       <TabItem>
            <TabItem.Header>
                <TextBlock>
                    NotifactionTest
                </TextBlock>
            </TabItem.Header>
            <wv2:WebView2 Name="webView2"
              Source="https://minecraftchest1.github.io/NotifactionTest.html"
            />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock>
                    Generic
                </TextBlock>
            </TabItem.Header>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Button x:Name="ButtonGo"
                        DockPanel.Dock="Right"
                        Click="ButtonGo_Click"
                        Content="Go"
                    />
                    <TextBox Name="addressBar" DockPanel.Dock="Top" PreviewKeyDown="addressBar_PreviewKeyDown">
                    </TextBox>
                </DockPanel>
                <wv2:WebView2 Name="webView3"
                    Source="https://bing.com"
                    NavigationStarting="webView_NavigationStarting"
                />
                
            </DockPanel>
        </TabItem>
    </TabControl>
</DockPanel>
</Window>
